# EventsOnContainers

./: EventsOnContainers.sln  docker-compose.yml
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs
AuthApi/Controllers/: AuthAPIController.cs
AuthApi/Data/: AppDbContext.cs
AuthApi/Migrations/: 20250119195250_InitialCreate.Designer.cs  20250119195250_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthApi/Models/: JwtOptions.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Service/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
CartApi/: CartApi.csproj  CartApi.http  Dockerfile  Program.cs
CartApi/Controllers/: CartController.cs  WeatherForecastController.cs
CartApi/Data/: RedisCartRepository.cs
CartApi/Models/: Cart.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj
EventCatalogAPI/Controllers/: EventController.cs
EventCatalogAPI/Data/: EventSeed.cs
EventCatalogAPI/ViewModel/: PaginatedEventsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DesignTimeDbContextFactory.cs  OrdersContext.cs
OrderApi/Migrations/: 20250120060900_initialCreate2.Designer.cs  20250120060900_initialCreate2.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceAPI/: Config.cs  Dockerfile  HostingExtensions.cs  InitializeDb.cs  Program.cs  SeedData.cs  TokenServiceAPI.csproj  tempkey.jwk
TokenServiceAPI/Data/: ApplicationDbContext.cs
TokenServiceAPI/Migrations/: 20250107050520_PersistedDbContext.Designer.cs  20250107050520_PersistedDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/ApplicationDb/: 20250108043130_AppDbContext.Designer.cs  20250108043130_AppDbContext.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/ConfigurationDb/: 20250107050627_ConfigDbContext.Designer.cs  20250107050627_ConfigDbContext.cs  ConfigurationDbContextModelSnapshot.cs
TokenServiceAPI/Models/: ApplicationUser.cs
TokenServiceAPI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
TokenServiceAPI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
TokenServiceAPI/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
TokenServiceAPI/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
TokenServiceAPI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TokenServiceAPI/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
TokenServiceAPI/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
TokenServiceAPI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
TokenServiceAPI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
TokenServiceAPI/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
TokenServiceAPI/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
WebMVC/: Dockerfile  Program.cs  WebMVC.csproj
WebMVC/Controllers/: AuthController.cs  CartController.cs  EventController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructer/: APIPaths.cs  CustomHttpClient.cs
WebMVC/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  EventItems.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Services/: AuthService.cs  CartService.cs  EventService.cs  IAuthService.cs  ICartService.cs  IEventService.cs  IIdentityService.cs  IOrderService.cs  ITokenProvider.cs  IdentityService.cs  OrderService.cs  TokenProvider.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  EventIndexViewModel.cs  Header.cs  PaginationInfo.cs
WebMVC/Views/Auth/: Login.cshtml  Register.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Event/: Index.cshtml  _product.cshtml
WebMVC/Views/Home/: About.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
